version: '3.9'

services:
  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: root
    ports:
      - "5433:5432"
    volumes:
      - ./postgres-init:/docker-entrypoint-initdb.d
      - postgres_data:/var/lib/postgresql/data

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    restart: always
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka_1:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka_1
    restart: always
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka_1:9092,PLAINTEXT_HOST://localhost:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  ms1:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        MODULE: client-processing
    container_name: client-processing
    depends_on:
      - postgres
      - kafka_1
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/client_processing_db
      KAFKA_BOOTSTRAP: kafka_1:9092
    ports:
      - "8081:8080"

  ms2:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        MODULE: account-processing
    container_name: account-processing
    depends_on:
      - postgres
      - kafka_1
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/account_processing_db
      KAFKA_BOOTSTRAP: kafka_1:9092
    ports:
      - "8082:8080"

  ms3:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        MODULE: credit-processing
    container_name: credit-processing
    depends_on:
      - postgres
      - kafka_1
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/credit_processing_db
      KAFKA_BOOTSTRAP: kafka_1:9092
    ports:
      - "8083:8080"

volumes:
  postgres_data:
